<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用node写一个获取bing每日图片的小工具 | Hexo</title>
  <meta name="description" content="摘要&amp;目录摘要：办公室这么多块屏幕，闲置的屏幕总是显示一张桌面背景太枯燥了，我们来写一个获取bing每日图片的小工具  涉及到的工具和知识点：    - node    - 正则表示式    - mac launchctl 语法规则   目录：摘要&amp;目录准备事项bing每日图片代码正则解析node端代码  完整代码 准备事项 找到Bing每日图片地址: https:&#x2F;&#x2F;bing.i">
<meta property="og:type" content="article">
<meta property="og:title" content="用node写一个获取bing每日图片的小工具">
<meta property="og:url" content="https://ychangqing.github.io/2020/07/30/interesting-code/index.html">
<meta property="og:site_name" content="Ychangqing Web Development Engineer">
<meta property="og:description" content="摘要&amp;目录摘要：办公室这么多块屏幕，闲置的屏幕总是显示一张桌面背景太枯燥了，我们来写一个获取bing每日图片的小工具  涉及到的工具和知识点：    - node    - 正则表示式    - mac launchctl 语法规则   目录：摘要&amp;目录准备事项bing每日图片代码正则解析node端代码  完整代码 准备事项 找到Bing每日图片地址: https:&#x2F;&#x2F;bing.i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-30T16:00:00.000Z">
<meta property="article:author" content="Ychangqing">
<meta property="article:tag" content="有意思的代码">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ychangqing.github.io/2020/07/30/interesting-code/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Ychangqing Web Development Engineer" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/avatar.jpeg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Ychangqing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">长情</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Development Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Ychangqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test%E5%95%A5%E9%83%BD%E4%BC%9A/">test啥都会</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/">有意思的代码</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" rel="tag">JS常用工具函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="tag">有意思的代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="tag">每日一题</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JS%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0/" style="font-size: 13px;">JS常用工具函数</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/" style="font-size: 13px;">有意思的代码</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" style="font-size: 13px;">每日一题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/25/docker/" class="title">如何使用docker部署一个vue项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-24T16:00:00.000Z" itemprop="datePublished">2020-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/30/one-question-per-day/" class="title">每天一道算法题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-29T16:00:00.000Z" itemprop="datePublished">2020-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/">有意思的代码</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/30/interesting-code/" class="title">用node写一个获取bing每日图片的小工具</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-29T16:00:00.000Z" itemprop="datePublished">2020-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/test%E5%95%A5%E9%83%BD%E4%BC%9A/">test啥都会</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/23/daily-summary/" class="title">日常总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-22T16:00:00.000Z" itemprop="datePublished">2020-07-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-interesting-code" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用node写一个获取bing每日图片的小工具
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/30/interesting-code/" class="article-date">
	  <time datetime="2020-07-29T16:00:00.000Z" itemprop="datePublished">2020-07-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/">有意思的代码</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="tag">有意思的代码</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/30/interesting-code/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="摘要-amp-目录"><a href="#摘要-amp-目录" class="headerlink" title="摘要&amp;目录"></a>摘要&amp;目录</h2><p><strong>摘要：</strong>办公室这么多块屏幕，闲置的屏幕总是显示一张桌面背景太枯燥了，我们来写一个获取bing每日图片的小工具</p>
<blockquote>
<p>涉及到的工具和知识点：<br>    - node<br>    - 正则表示式<br>    - mac <code>launchctl</code> 语法规则 </p>
</blockquote>
<p><strong>目录：</strong><br><a href="#摘要目录">摘要&amp;目录</a><br><a href="#准备事项">准备事项</a><br><a href="#bing每日图片代码正则解析">bing每日图片代码正则解析</a><br><a href="#node端代码">node端代码</a></p>
<!-- [mac `launchctl` 定时任务](#mac`launchctl`定时任务) -->
<p><a href="#完整代码">完整代码</a></p>
<h2 id="准备事项"><a href="#准备事项" class="headerlink" title="准备事项"></a>准备事项</h2><ul>
<li>找到<a href="https://bing.ioliu.cn/?p=1" target="_blank" rel="noopener">Bing每日图片</a>地址: <code>https://bing.ioliu.cn/?p=1</code>，网站是<a href="https://github.com/xCss/bing" target="_blank" rel="noopener">这位大佬写</a>的</li>
<li>准备一个node环境</li>
<li>找一台Mac Book Pro 🤣</li>
</ul>
<h2 id="bing每日图片代码正则解析"><a href="#bing每日图片代码正则解析" class="headerlink" title="bing每日图片代码正则解析"></a>bing每日图片代码正则解析</h2><p>打开<a href="https://bing.ioliu.cn/?p=1" target="_blank" rel="noopener">Bing每日图片</a>网页后，打开控制台，我们看到第一个请求包含了整个网页的所有图片数据，看起来图片列表并不是通过xhr请求获取的，目测是服务端渲染？我们把第一个请求的<code>Response</code>直接拷贝下来，格式化后会看到小尺寸的图片地址：<br><code>http://h2.ioliu.cn/bing/WCDBabyElephant_ZH-CN7844400740_640x480.jpg?imageslim</code><br>怎么用正则匹配呢，推荐一个学习正则表达式的网站<code>https://github.com/ziishaned/learn-regex/blob/master/translations/README-cn.md</code>，讲解非常清晰，可以在线联系。<br>我们直接看一个已经写好的<a href="https://regex101.com/r/Dzf9Aa/138" target="_blank" rel="noopener">例子</a>，可以看到匹配出了12个图片</p>
<h2 id="node端代码"><a href="#node端代码" class="headerlink" title="node端代码"></a>node端代码</h2><p>首先我们根据链接<code>https://bing.ioliu.cn/?p=1</code>获取页面列表的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">'axios'</span>);</span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</span><br><span class="line"><span class="keyword">const</span> basePicPath = <span class="string">'/Users/yinxiangzheng/Pictures/BingDayPic/'</span>; <span class="comment">// 存放图片的地方</span></span><br><span class="line"><span class="keyword">const</span> urlList = []</span><br><span class="line"><span class="keyword">const</span> pageSize = <span class="number">10</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">downByPage</span>(<span class="params">page = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> axios.get(<span class="string">`https://bing.ioliu.cn/?p=<span class="subst">$&#123;page&#125;</span>`</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据获取的代码，使用正则表达式：<code>/data-progressive=&quot;(\S*)&quot;/gm</code> 解析图片url</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接上面的代码</span></span><br><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/data-progressive="(\S*)"/gm</span>;</span><br><span class="line"><span class="keyword">const</span> str = res.data;</span><br><span class="line"><span class="keyword">let</span> m;</span><br><span class="line"><span class="keyword">while</span> ((m = regex.exec(str)) !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (m.index === regex.lastIndex) &#123;</span><br><span class="line">        regex.lastIndex++;</span><br><span class="line">    &#125;</span><br><span class="line">    m.forEach(<span class="function">(<span class="params">match, groupIndex</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// match：  data-progressive="http://h2.ioliu.cn/bing/BenasqueValley_ZH-CN7931589735_640x480.jpg?imageslim"</span></span><br><span class="line">        <span class="keyword">if</span> (!match || groupIndex !== <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> url = match.replace(<span class="string">'_640x480.jpg'</span>, <span class="string">'_1920x1080.jpg'</span>);</span><br><span class="line">        <span class="keyword">if</span> (urlList.indexOf(url) !== <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        urlList.push(url)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Downloaded...'</span>, url);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存图片到本地</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接上面的代码</span></span><br><span class="line"><span class="keyword">let</span> fileName = <span class="string">`<span class="subst">$&#123;basePicPath&#125;</span><span class="subst">$&#123;randomNum(<span class="number">10</span>, <span class="number">1000000000</span>)&#125;</span>.jpg`</span></span><br><span class="line">request(url).pipe(fs.createWriteStream(fileName));</span><br></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* @Author: Yin Xiang Zheng</span></span><br><span class="line"><span class="comment">* @LastEditors: Yin Xiang Zheng</span></span><br><span class="line"><span class="comment">* @LastEditTime: 2020-12-29 17:37:40</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">'axios'</span>);</span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</span><br><span class="line"><span class="keyword">const</span> basePicPath = <span class="string">'/Users/yinxiangzheng/Pictures/BingDayPic/'</span>; <span class="comment">// 存放图片的地方</span></span><br><span class="line"><span class="keyword">const</span> urlList = []</span><br><span class="line"><span class="keyword">const</span> pageSize = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">downByPage</span>(<span class="params">page = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> axios.get(<span class="string">`https://bing.ioliu.cn/?p=<span class="subst">$&#123;page&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">const</span> regex = <span class="regexp">/data-progressive="(\S*)"/gm</span>;</span><br><span class="line">        <span class="keyword">const</span> str = res.data;</span><br><span class="line">        <span class="keyword">let</span> m;</span><br><span class="line">        <span class="keyword">while</span> ((m = regex.exec(str)) !== <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (m.index === regex.lastIndex) &#123;</span><br><span class="line">                regex.lastIndex++;</span><br><span class="line">            &#125;</span><br><span class="line">            m.forEach(<span class="function">(<span class="params">match, groupIndex</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// match：  data-progressive="http://h2.ioliu.cn/bing/BenasqueValley_ZH-CN7931589735_640x480.jpg?imageslim"</span></span><br><span class="line">                <span class="keyword">if</span> (!match || groupIndex !== <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">const</span> url = match.replace(<span class="string">'_640x480.jpg'</span>, <span class="string">'_1920x1080.jpg'</span>);</span><br><span class="line">                <span class="keyword">if</span> (urlList.indexOf(url) !== <span class="number">-1</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">                urlList.push(url)</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'Downloaded...'</span>, url);</span><br><span class="line">                <span class="keyword">let</span> fileName = <span class="string">`<span class="subst">$&#123;basePicPath&#125;</span><span class="subst">$&#123;randomNum(<span class="number">10</span>, <span class="number">1000000000</span>)&#125;</span>.jpg`</span></span><br><span class="line">                request(url).pipe(fs.createWriteStream(fileName));</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delDir</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> files = [];</span><br><span class="line">    <span class="keyword">if</span> (fs.existsSync(path)) &#123;</span><br><span class="line">        files = fs.readdirSync(path);</span><br><span class="line">        files.forEach(<span class="function">(<span class="params">file, index</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> curPath = path + <span class="string">"/"</span> + file;</span><br><span class="line">            <span class="keyword">if</span> (fs.statSync(curPath).isDirectory()) &#123;</span><br><span class="line">                delDir(curPath); <span class="comment">//递归删除文件夹</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fs.unlinkSync(curPath); <span class="comment">//删除文件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        fs.rmdirSync(path);</span><br><span class="line">    &#125;</span><br><span class="line">    fs.mkdirSync(basePicPath)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomNum</span>(<span class="params">minNum, maxNum</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="built_in">arguments</span>.length) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * minNum + <span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.random() * (maxNum - minNum + <span class="number">1</span>) + minNum, <span class="number">10</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    delDir(basePicPath) <span class="comment">// 清除文图片列表，只保留最新的图片</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; pageSize; i++) &#123;</span><br><span class="line">        <span class="keyword">await</span> downByPage(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start()</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ychangqing.github.io/2020/07/30/interesting-code/" title="用node写一个获取bing每日图片的小工具" target="_blank" rel="external">https://ychangqing.github.io/2020/07/30/interesting-code/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Ychangqing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Ychangqing" target="_blank"><span class="text-dark">长情</span><small class="ml-1x">Web Development Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/30/one-question-per-day/" title="每天一道算法题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/23/daily-summary/" title="日常总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wxpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Ychangqing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>